server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
#jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
#/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.jdbc.template.fetch-size=9000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

config.batchsize=5
spring.main.allow-bean-definition-overriding=true

config.configfilepath=/usr/local/lib/config_dev.txt

config.tollPostingUri=https://image-dev-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll

#config.ibtsQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyavsezxtdhv2ywarnyzcz2tdxl7xuheir6ldv6abs4u4gq


config.icrx.streamid=${ICRX_QUEUE_STREAM_ID}
