server.port=9098
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP
config.configfilepath=C:/Users/sakshib1/Documents/conduent/config.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true