server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=C:/Users/shrutis11/Documents/Wallets/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=C:/Users/shrutis11/Documents/Material/Material/Wallet_OLTPQA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasouce.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

spring.jdbc.template.fetch-size=9000
spring.config.name=local
config.configfilepath=C:/Users/shrutis11/Documents/config/config_dev.txt
-Doracle.jdbc.fanEnabled=false
spring.main.allow-bean-definition-overriding=true
config.groupname=ny12processlocal
config.messagelimit=1
debug=true
swagger.host.url =localhost:8080
#spring-boot-configuration-processor

#OracleConnection.CONNECTION_PROPERTY_THIN_NET_CONNECT_TIMEOUT=2000

#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=d:/oracle_key/Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPQA

  
 
 
 
