 server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=d:/oracle_key/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=d:/oracle_key/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
config.configfilepath=D:/Config/config_dev.txt
-Doracle.jdbc.fanEnabled=false
spring.main.allow-bean-definition-overriding=true
swagger.host.url=image-demo-tollingbos.services.conduent.com