server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP

config.configfilepath=/usr/local/lib/config_dev.txt
#config.streamid=${STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahgjr4qshgywcbglgjhy74oip4yi3zr7jqarirt6qyd2q
config.groupname=qatpMsgReaderGroup
config.messagelimit=100
#config.accountApiUri=http://129.213.67.244/fpms/account/getfpmsaccount
config.accountApiUri=https://image-dev-tollingbos.services.conduent.com/fpms/account/getfpmsaccount
spring.main.allow-circular-references = true
#config.home.streamid=${HOME_STREAM_ID}
config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya3nsf762cl2bbondnv2lasebav46nomoo4gq2gms3iqda
#config.away.streamid=${AWAY_STREAM_ID}
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyabc7l2s5nqecyck7mntgl2uw4xe2lemof4aho3tvlpsnq
#config.violation.streamid=${VIOLATION_STREAM_ID}
config.violation.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
#config.ibts.api.url=http://150.136.226.178:30012/api/image/transactions
config.ibts.api.url=https://image-dev-tollingbos.services.conduent.com/api/image/transactions
spring.main.allow-bean-definition-overriding=true
#ny12&25A
config.25a.api.url=https://image-dev-tollingbos.services.conduent.com/api/ibts/insertPendingDetails

config.ny12.api.url=https://image-dev-tollingbos.services.conduent.com/api/ibts/insertNY12PendingDetails

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url = image-dev-tollingbos.services.conduent.com