server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdm_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDM
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD} 
config.configfilepath=/usr/local/lib/config_demo.txt
config.streamid=${STREAM_ID}
config.groupname=qatpMsgReaderGroup

#config.accountApiUri=http://129.159.74.14/fpms/account/getfpmsaccount
spring.main.allow-circular-references = true
config.accountApiUri=https://image-demo-tollingbos.services.conduent.com/fpms/account/getfpmsaccount
config.messagelimit=100
config.home.streamid=${HOME_STREAM_ID}
config.away.streamid=${AWAY_STREAM_ID}
config.violation.streamid=${VIOLATION_STREAM_ID}

#config.ibts.api.url=http://158.101.124.112:30012/api/image/transactions
config.ibts.api.url=https://image-demo-tollingbos.services.conduent.com/api/image/transactions
spring.main.allow-bean-definition-overriding=true
#ny12&25A
config.25a.api.url=https://image-demo-tollingbos.services.conduent.com/api/ibts/insertPendingDetails

config.ny12.api.url=https://image-demo-tollingbos.services.conduent.com/api/ibts/insertNY12PendingDetails

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url = image-demo-tollingbos.services.conduent.com