server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
config.configfilepath=/usr/local/lib/config_dev.txt
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=3 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url=image-dev-tollingbos.services.conduent.com

