server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/Taniyan/Documents/Material/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.messagelimit=1
config.configfilepath=D:/Directory/config/config_dev.txt
spring.jdbc.template.fetch-size=9000
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000

swagger.host.url = localhost:8080

logging.level.org.springframework.web=DEBUG