server.port=9090
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=D:/Material/Wallet_OLTPDEV

spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.connectionTimeout=600000

config.configfilepath=D:/Material/config_dev.txt
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
swagger.host.url= localhost:9090