server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpuat_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPUAT
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
config.configfilepath=/usr/local/lib/config_dev.txt
config.streamid=${STREAM_ID}
config.groupname=qatpMsgReaderGroup
config.accountApiUri=https://image-uat-tollingbos.services.conduent.com/fpms/account/getfpmsaccount
config.messagelimit=100
config.home.streamid=${HOME_STREAM_ID}
config.away.streamid=${AWAY_STREAM_ID}
config.violation.streamid=${VIOLATION_STREAM_ID}
#config.ibts.api.url=http://150.136.226.178:30012/api/image/transactions
config.25a.api.url=https://image-uat-tollingbos.services.conduent.com/api/ibts/insertPendingDetails
config.ny12.api.url=https://image-uat-tollingbos.services.conduent.com/api/ibts/insertNY12PendingDetails
config.update.voiltx.api.url=https://image-uat-tollingbos.services.conduent.com/api/lica/update-tvioltx
config.maxTollUri=https://image-uat-tollingbos.services.conduent.com/api/max_toll_amount
config.tollCalculationUri=https://image-uat-tollingbos.services.conduent.com/api/toll_calculation
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url = image-uat-tollingbos.services.conduent.com