server.port=8080

spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPDEV

spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
config.configfilepath=D:/Directory/config/config_dev.txt

#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyat3jzfrfohpakox6plarggnakxoltypk5fkutuspys4dq


#QA classification reading queue
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
#dev classification reading queue
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
config.groupname=violProcessQueueGroupQa123

#config.accountApiUri=http://193.122.158.101:9898/fpms/account/getfpmsaccount
#config.accountApiUri=http://129.213.67.244/fpms/account/getfpmsaccount
config.accountApiUri=https://image-qa-tollingbos.services.conduent.com/fpms/account/getfpmsaccount
spring.main.allow-circular-references = true
config.messagelimit=5
config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyas6nb4nzwt3hwv4elb73yebsxjkyc55mtcwq6lgnt76eq
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyabc7l2s5nqecyck7mntgl2uw4xe2lemof4aho3tvlpsnq
spring.main.allow-bean-definition-overriding=true
config.violation.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
config.ibts.api.url=http://158.101.124.112:30012/api/image/transactions
spring.jdbc.template.fetch-size=9000


config.25a.api.url=https://image-dev-tollingbos.services.conduent.com/api/ibts/insertPendingDetails

config.ny12.api.url=https://image-dev-tollingbos.services.conduent.com/api/ibts/insertNY12PendingDetails

config.update.voiltx.api.url=https://image-dev-tollingbos.services.conduent.com/api/lica/update-tvioltx

config.maxTollUri=https://image-dev-tollingbos.services.conduent.com/api/max_toll_amount

config.tollCalculationUri=https://image-dev-tollingbos.services.conduent.com/api/toll_calculation

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url = localhost:8080
