server.port=9090
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

config.messagelimit=1
config.configfilepath=D:/Directory/config/config_dev.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
#config.streamid=${STREAM_ID}
#config.away.streamid=${AWAY_STREAM_ID}
config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya75qo6u763e7446arnlvpzjggkrzahryasss2qkli7mwq
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahriqi7pebz5dlzjcudhsonaxp7mxwlu4rcql2bqb5oqq
config.violation.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyar7tm6o4wtzbympd4s2gfdvcgwxrsubjojomiz3y6maka
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
#config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyabc7l2s5nqecyck7mntgl2uw4xe2lemof4aho3tvlpsnq
spring.jdbc.template.fetch-size=9000

config.groupname=violProcessQueueGroupdev2
config.ibts.api.url=https://image-qa-tollingbos.services.conduent.com/api/image/transactions
#config.ibts.api.url=https://image-dev-tollingbos.services.conduent.com/api/image/transactions
config.exclusion.url=https://image-qa-tollingbos.services.conduent.com/api/viol-exclusion
spring.main.allow-bean-definition-overriding=true

config.accountApiUri=https://image-qa-tollingbos.services.conduent.com/fpms/account/getfpmsaccount

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000