server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=C:/Users/Taniyan/Documents/Material/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
### Optimization
#spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
config.configfilepath=D:/Directory/config/config_dev.txt
#-Doracle.jdbc.fanEnabled=false
#Dev
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
#QA
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
config.ocrAPI=https://image-dev-tollingbos.services.conduent.com/api/ocr/transactions
#config.ocrAPI=https://image-qa-tollingbos.services.conduent.com/api/ocr/transactions
spring.main.allow-bean-definition-overriding=true
swagger.host.url = localhost:8080