server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.configfilepath=/usr/local/lib/config_qa.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
#config.streamid=${STREAM_ID}
config.ocrAPI=https://image-qa-tollingbos.services.conduent.com/api/ocr/transactions
#config.ocrAPI=https://129.80.14.232/api/ocr/transactions
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=600000
spring.main.allow-bean-definition-overriding=true
mtafile.connect.url = http://image-qa-tollingbos.services.conduent.com/api/parallel_mta_process_trnx_file
healthcheck.connect.url = https://image-qa-tollingbos.services.conduent.com/api/healthCheckmta
config.insertLaneAPI=https://image-qa-tollingbos.services.conduent.com/insertTLane
swagger.host.url = image-qa-tollingbos.services.conduent.com