server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=D:/conduent/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.configfilepath=D:/Directory/config/config_dev.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
#c1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
#config.streamid=${STREAM_ID}
config.ocrAPI=https://image-dev-tollingbos.services.conduent.com/api/ocr/transactions
spring.datasource.hikari.minimum-idle= 600000
spring.datasource.hikari.maximum-pool-size= 30
spring.main.allow-bean-definition-overriding=true
spring.jdbc.template.fetch-size=9000
healthcheck.connect.url = http://localhost:8080//api/healthCheckmta
mtafile.connect.url = http://localhost:8080/api/parallel_mta_process_trnx_file
config.insertLaneAPI=https://image-dev-tollingbos.services.conduent.com/insertTLane
swagger.host.url = localhost:8080