server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
spring.datasource.hikari.connectionTimeout=60000
spring.main.allow-bean-definition-overriding=true
#spring.datasource.hikari.auto-commit: false

#DEV
#config.configfilepath=C:/Users/urvashic/Documents/CONFIG/config_dev.txt
#config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya3nsf762cl2bbondnv2lasebav46nomoo4gq2gms3iqda
#config.ibtsQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyavsezxtdhv2ywarnyzcz2tdxl7xuheir6ldv6abs4u4gq
#config.tollPostingUri=https://image-dev-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
#config.groupName=tollPostingGroupLocal

#QA
config.messageQueueSize=100
config.sleepTime=200
config.configfilepath=D:/Directory/config/config_dev.txt
#config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyajzp5ub2m7ywih2cbmvm3y5bqjfkvnwqwehszmqdrguta
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyaxdr3d7pdxtjfgh2obeq7lzbltwa5jx4spqk3q226tnwq
config.ibtsQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyahvfjwxk6jqgrirstiuj55mi67ven2rfslnlo3yixrbya
config.failureQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyab2uwcd3xdaxmawxdbuomwghba7kowyea3sdzpdh3enxa
config.tollPostingUri=https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/perf/accountToll
#https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
config.maxTollUri=https://image-qa-tollingbos.services.conduent.com/api/max_toll_amount
config.iagCorrUri=http://129.80.14.232/fpms/tpmsIntegration/correction
config.todId=https://image-qa-tollingbos.services.conduent.com/fpms/tod/todcreation
config.tollCalculation=https://image-qa-tollingbos.services.conduent.com/api/toll_calculation
config.groupName=tollPostingGroupQAL
#http://localhost:9091
#tollPostingGroupLocal5

swagger.host.url = localhost:8080