server.port=9091
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/urvashic/Documents/ITAG-user-story-1/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpuat_high?TNS_ADMIN=C:/Users/urvashic/Documents/UAT-CREDS/Wallet_OLTPUAT
#spring.datasource.url=jdbc:oracle:thin:@oltpdm_tpurgent?TNS_ADMIN=C:/Users/urvashic/Documents/oracle-wallet/Wallet_OLTPDM
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
#spring.datasource.hikari.auto-commit: false

#DEV
#config.configfilepath=C:/Users/urvashic/Documents/CONFIG/config_dev.txt
#config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya3nsf762cl2bbondnv2lasebav46nomoo4gq2gms3iqda
#config.ibtsQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyavsezxtdhv2ywarnyzcz2tdxl7xuheir6ldv6abs4u4gq
#config.tollPostingUri=https://image-dev-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
#config.groupName=tollPostingGroupLocal

#QA
config.configfilepath=C:/Users/urvashic/Documents/CONFIG/config_demo.txt
#config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyajzp5ub2m7ywih2cbmvm3y5bqjfkvnwqwehszmqdrguta
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyaxdr3d7pdxtjfgh2obeq7lzbltwa5jx4spqk3q226tnwq
config.ibtsQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyahvfjwxk6jqgrirstiuj55mi67ven2rfslnlo3yixrbya
config.failureQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyab2uwcd3xdaxmawxdbuomwghba7kowyea3sdzpdh3enxa
config.tollPostingUri=https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
config.maxTollUri=https://image-qa-tollingbos.services.conduent.com/api/max_toll_amount
config.iagCorrUri=http://129.80.14.232/fpms/tpmsIntegration/correction
config.todId=https://image-qa-tollingbos.services.conduent.com/fpms/tod/todcreation
config.groupName=tollPostingGroupQAL2
#http://localhost:9091
#tollPostingGroupLocal5