server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}

########updated as performance activity######

spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=600000
spring.main.allow-bean-definition-overriding=true

###################

config.sleepTime=200
config.configfilepath=/usr/local/lib/config_qa.txt
config.atpQueue=${HOME_STREAM_ID}
config.ibtsQueue=${IBTS_RESPONSE_QUEUE_STREAM_ID}
config.tollPostingUri=https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/perf/accountToll
#https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
config.maxTollUri=https://image-qa-tollingbos.services.conduent.com/api/max_toll_amount
config.iagCorrUri=https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/correction
config.todId=https://image-qa-tollingbos.services.conduent.com/fpms/tod/todcreation
config.failureQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyab2uwcd3xdaxmawxdbuomwghba7kowyea3sdzpdh3enxa
config.tollCalculation=https://image-qa-tollingbos.services.conduent.com/api/toll_calculation
config.groupName=tollPostingGroup_QA
swagger.host.url=image-qa-tollingbos.services.conduent.com
config.messageQueueSize=10