server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

########updated as performance activity######
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.main.allow-bean-definition-overriding=true

	
config.configfilepath=/usr/local/lib/config_dev.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya3nsf762cl2bbondnv2lasebav46nomoo4gq2gms3iqda
#${HOME_STREAM_ID}
config.sleepTime=500
config.ibtsQueue=${IBTS_RESPONSE_QUEUE_STREAM_ID}
config.tollPostingUri=https://image-dev-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
config.maxTollUri=https://image-dev-tollingbos.services.conduent.com/api/max_toll_amount
config.iagCorrUri=http://image-dev-tollingbos.services.conduent.com/fpms/tpmsIntegration/correction
config.todId=http://image-dev-tollingbos.services.conduent.com/fpms/tod/todcreation
config.failureQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyameassmzo2f6n4rcuint7eqoufo72ldt6b43hxib45wqa
config.tollCalculation=https://image-dev-tollingbos.services.conduent.com/api/toll_calculation
config.groupName=tollPostingGroupDev
swagger.host.url = image-dev-tollingbos.services.conduent.com

config.messageQueueSize=100
