server.port=9200
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=D:/Conduent_Project_5_Jan_2021/Cred/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=D:/Niranjan/Config/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP
config.ictxserviceurl=http://localhost:9095/api/ictx/process/
config.itxcserviceurl=http://localhost:9095/api/itxc/process/
spring.jdbc.template.fetch-size=9000
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true