server.port=9090
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
config.configfilepath=D:/Material/config_dev.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaw24usqj7t5kq3rqtajnxhnffj6v56si6ykgpsilyq7mq
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
swagger.host.url= localhost:9090