server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.configfilepath=/usr/local/lib/config_qa.txt
config.streamid=${STREAM_ID}
spring.datasource.hikari.minimum-idle= 600000
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
swagger.host.url=image-qa-tollingbos.services.conduent.com