server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPDEV

spring.datasource.username=MASTER
spring.datasource.password=QwertY#20_21
### Optimization
spring.datasource.hikari.minimumIdle=3 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
config.configfilepath=D:/Material/config_dev.txt
spring.main.allow-bean-definition-overriding=true
swagger.host.url= localhost:8080