server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdm_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDM
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.batchsize=5
config.threadcount = 22
config.threadsleepcount = 1
server.tomcat.threads.max=5
spring.datasource.hikari.connectionTimeout=600000
config.configfilepath=/usr/local/lib/config_demo.txt
ictx.destinationUrl = https://image-demo-tollingbos.services.conduent.com/loadfile/ictx
iitc.destinationUrl = https://image-demo-tollingbos.services.conduent.com/loadfile/iitc
itxc.destinationUrl = https://image-demo-tollingbos.services.conduent.com/loadfile/itxc
icrx.destinationUrl = https://image-demo-tollingbos.services.conduent.com/loadfile/icrx
irxc.destinationUrl = https://image-demo-tollingbos.services.conduent.com/loadfile/irxc
healthcheck.connect.url = https://image-demo-tollingbos.services.conduent.com/api/healthCheck

swagger.host.url= image-demo-tollingbos.services.conduent.com
