server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.main.allow-circular-references=true
config.fileDestPath=/QaOKEFSS/QA/TOLLING/TPMS/IAG/CREATE_ITAG/ITAG_FILES
config.itagiclpFileDestPath=/QaOKEFSS/QA/TOLLING/TPMS/IAG/CREATE_ITAG/ITAGICLP_FILES
config.statFileDestPath=/QaOKEFSS/QA/TOLLING/TPMS/IAG/CREATE_ITAG/STAT_FILES
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url = image-qa-tollingbos.services.conduent.com