server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
#spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.default-auto-commit = true
spring.main.allow-circular-references=true
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
#config.fileDestPath=C:\\Users\\urvashic\\Documents\\IAG-ITAG-creation-story\\ITAG_FILES
#config.itagiclpFileDestPath=C:\\Users\\urvashic\\Documents\\IAG-ITAG-creation-story\\ITAGICLP_FILES
#config.statFileDestPath=C:\\Users\\urvashic\\Documents\\IAG-ITAG-creation-story\\STAT_FILES
config.fileDestPath=D:\\Directory\\ParentDirectory\\ITGU_FILES
config.itagiclpFileDestPath=D:\\Directory\\ParentDirectory\\ITAGICLP_FILES
config.statFileDestPath=D:\\Directory\\ParentDirectory\\STAT_FILES
spring.main.allow-bean-definition-overriding=true
swagger.host.url = localhost:8080