server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=6000000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.batchsize=5
config.threadcount = 22
config.threadsleepcount = 1
server.tomcat.threads.max=5
spring.jdbc.template.fetch-size=9000
config.configfilepath=/usr/local/lib/config_qa.txt
ictx.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/ictx
#http://129.80.14.232/loadfile/ictx
iitc.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/iitc
#http://129.80.14.232/loadfile/iitc
itxc.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/itxc
#http://129.80.14.232/loadfile/itxc
icrx.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/icrx
#http://129.80.14.232/loadfile/icrx
irxc.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/irxc
#http://129.80.14.232/loadfile/irxc
healthcheck.connect.url = https://image-qa-tollingbos.services.conduent.com/api/healthCheck
#http://129.80.14.232/api/healthCheck
swagger.host.url=image-qa-tollingbos.services.conduent.com
