server.port=9096
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/ANILE/Documents/Wallet_OLTPQA
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/urvashic/Documents/ITAG-user-story-1/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.batchsize=5
config.configfilepath=D:/workspace/config_dev.txt
config.threadcount = 22
config.threadsleepcount = 300
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
config.ocrAPI=http://129.213.67.244/api/ocr/transactions
ictx.destinationUrl = http://localhost:9095/loadfile/ictx
itag.destinationUrl = http://localhost:9098/loadfile/itag
iitc.destinationUrl = http://localhost:9095/loadfile/iitc
itxc.destinationUrl = http://localhost:9095/loadfile/itxc
iclp.destinationUrl = http://localhost:9097/loadfile/iclp
icrx.destinationUrl = http://localhost:9095/loadfile/icrx
irxc.destinationUrl = http://localhost:9095/loadfile/irxc
healthcheck.connect.url = https://localhost:9095/api/healthCheck
swagger.host.url=localhost:9096
