spring.profiles.active=local

config.filepathprefix=/opt/app/
config.awaytagfile.path=D:/workingDirectory

config.batchsize=5
server.tomcat.threads.max=5
spring.datasource.hikari.connectionTimeout=600000