server.port=9095
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/taniyan/Documents/Material/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/taniyan/Documents/Material/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.connectionTimeout=600000
spring.jdbc.template.fetch-size=9000
spring.main.allow-bean-definition-overriding=true
config.batchsize=5
server.tomcat.threads.max=5
#config.configfilepath=D:/WORKSPACE/config/config_dev.txt
#config.configfilepath=D:/WORKSPACE/config/config_dev.txt
config.configfilepath=D:/workspace/config_dev.txt
#D:/WORKSPACE/config/config_dev.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaarxfkkvaavadf2o5xi6lwdunbfzxukdaapkt6gy5u4aq434clp7za

