server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=600000
config.configfilepath=/usr/local/lib/config_qa.txt
config.streamid=${STREAM_ID}
config.ocrAPI=https://image-qa-tollingbos.services.conduent.com/api/ocr/transactions
#config.ocrAPI=https://129.80.14.232/api/ocr/transactions
spring.main.allow-bean-definition-overriding=true
-Doracle.jdbc.fanEnabled=false
healthcheck.connect.url = https://image-qa-tollingbos.services.conduent.com/api/healthCheck
#healthcheck.connect.url = http://129.80.14.232/api/healthCheck
nystafile.connect.url = https://image-qa-tollingbos.services.conduent.com/api/parallel_nysta_process_trnx_file
#nystafile.connect.url = http://129.80.14.232/api/parallel_nysta_process_trnx_file
config.insertLaneAPI=https://image-qa-tollingbos.services.conduent.com/insertTLane
config.oss.throttleFlag = FALSE
config.oss.throttleTime = 1000
swagger.host.url = image-qa-tollingbos.services.conduent.com