server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=30
spring.jdbc.template.fetch-size=9000
config.configfilepath=D:/Directory/config/config_dev.txt
#Dev
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahgjr4qshgywcbglgjhy74oip4yi3zr7jqarirt6qyd2q
#QA
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
#config.ocrAPI=https://image-dev-tollingbos.services.conduent.com/api/ocr/transactions
config.ocrAPI=https://image-dev-tollingbos.services.conduent.com/api/ocr/transactions
spring.main.allow-bean-definition-overriding=true
healthcheck.connect.url = https://image-dev-tollingbos.services.conduent.com/api/healthCheck
nystafile.connect.url = http://image-dev-tollingbos.services.conduent.com/api/parallel_nysta_process_trnx_file
config.insertLaneAPI=https://image-dev-tollingbos.services.conduent.com/insertTLane
config.oss.throttleFlag = TRUE
config.oss.throttleTime = 1000
swagger.host.url = localhost:8080