server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
#/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.batchsize=5
server.tomcat.threads.max=5
config.threadcount = 5
config.threadsleepcount = 1
config.configfilepath=/usr/local/lib/config_dev.txt
itag.destinationUrl = https://image-dev-tollingbos.services.conduent.com/loadfile/itag
iclp.destinationUrl = https://image-dev-tollingbos.services.conduent.com/loadfile/iclp
itgu.destinationUrl = https://image-dev-tollingbos.services.conduent.com/loadfile/itgu
swagger.host.url = image-dev-tollingbos.services.conduent.com