server.port=9096
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/taniyan/Documents/Material/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.batchsize=5
config.configfilepath=D:/workspace/config_dev.txt
config.threadcount = 22
config.threadsleepcount = 300
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
config.ocrAPI=http://129.213.67.244/api/ocr/transactions
itag.destinationUrl = http://localhost:9095/loadfile/itag
iclp.destinationUrl = http://localhost:9095/loadfile/iclp
itgu.destinationUrl = http://localhost:9095/loadfile/itgu
swagger.host.url = localhost:8080