server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
config.batchsize=5
config.threadcount = 22
config.threadsleepcount = 1
server.tomcat.threads.max=5
config.configfilepath=/usr/local/lib/config_qa.txt
itag.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/itag
iclp.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/iclp
itgu.destinationUrl = https://image-qa-tollingbos.services.conduent.com/loadfile/itgu
swagger.host.url = image-qa-tollingbos.services.conduent.com