server.port=8080
spring.h2.console.enabled=true
spring.ds-oracle.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Niranjan/Config/Wallet_OLTPQA
spring.ds-oracle.username =TPMS
spring.ds-oracle.password =WElcome1234#

spring.ds-h2.url = jdbc:h2:mem:testdb
spring.ds-h2.username = sa
spring.ds-h2.password = password
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
swagger.host.url = localhost:8080


