server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/CONFIGS/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
#spring.datasource.hikari.auto-commit: false

#DEV
#config.configfilepath=C:/Users/urvashic/Documents/CONFIG/config_dev.txt
#config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya3nsf762cl2bbondnv2lasebav46nomoo4gq2gms3iqda
#config.ibtsQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyavsezxtdhv2ywarnyzcz2tdxl7xuheir6ldv6abs4u4gq
#config.tollPostingUri=https://image-dev-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
#config.groupName=tollPostingGroupLocal

#QA
config.configfilepath=D:/CONFIGS/config_dev.txt
#config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyajzp5ub2m7ywih2cbmvm3y5bqjfkvnwqwehszmqdrguta
config.parkingQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyaxdr3d7pdxtjfgh2obeq7lzbltwa5jx4spqk3q226tnwq
config.failureQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyab2uwcd3xdaxmawxdbuomwghba7kowyea3sdzpdh3enxa
config.tollPostingUri=https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll1
config.groupName=tollPostingGroupQAL2
swagger.host.url = localhost:8080
#http://localhost:9091
#tollPostingGroupLocal5