server.port=80
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimum-idle= 600000
spring.datasource.hikari.maximum-pool-size= 30
config.configfilepath=/usr/local/lib/config_qa.txt
config.parkingQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyaqdcjmr4ncjo5trdcmnzmah7nec7c4l3lckjmqgjfuzza
config.failureQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyab2uwcd3xdaxmawxdbuomwghba7kowyea3sdzpdh3enxa
config.tollPostingUri=https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
config.groupName=tollPostingGroup_QA
swagger.host.url = image-qa-tollingbos.services.conduent.com