server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/CONFIGS/Wallet_OLTPQA
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/shrutis11/Documents/Material/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.default-auto-commit = true
#config.itagFileDest=D:/procDirectory
#config.itagFileDest=F:/itagfile/proc
config.itagFileDest=F:/itagfile/procformta
#C:/Users/urvashic/Documents/IAG-ITAG-creation-story/PARENT_DIRECTORY/ITAG
spring.main.allow-bean-definition-overriding=true
swagger.host.url = localhost:8080