#server.port=80


#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=Tolling_QA
spring.datasource.password=WElcome1234#

 
#config.configfilepath=/usr/local/lib/config_qa.txt

config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
spring.main.allow-circular-references = true
#config.groupname=qatpMsgReaderGroup
config.accountApiUri=http://150.136.179.126:9898/fpms/account/getfpmsaccount
config.messagelimit=1


config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya75qo6u763e7446arnlvpzjggkrzahryasss2qkli7mwq
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahriqi7pebz5dlzjcudhsonaxp7mxwlu4rcql2bqb5oqq
config.violation.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyar7tm6o4wtzbympd4s2gfdvcgwxrsubjojomiz3y6maka
config.ibts.api.url=http://158.101.124.112:30012/api/image/transactions
#config.ibts.api.url=http://150.136.226.178:30012/api/image/transactions

config.groupname=qatpMsgReaderGroupQaTest
config.configfilepath=D:/Conduent_Project_5_Jan_2021/Cred/config_qa.txt
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=D:/Conduent_Project_5_Jan_2021/Cred/Wallet_OLTPQA
server.port=9191