server.port=8080


spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}

spring.main.allow-circular-references = true
config.configfilepath=/usr/local/lib/config_qa.txt

#parking
config.streamid.parking=${STREAM_ID_PARKING}
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya5bpczlqfpkgbmg54kfcmxpgum2d4yxzrqme5wwpafryq
config.groupname=qatpMsgReaderGroup
config.messagelimit=100

#posting to Parking Queue
#config.parking.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaqdcjmr4ncjo5trdcmnzmah7nec7c4l3lckjmqgjfuzza
config.parkingposting.streamid=${PARKING_POSTING_STREAMID}
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

##unused
config.home.streamid=${HOME_STREAM_ID}
config.away.streamid=${AWAY_STREAM_ID}
config.violation.streamid=${VIOLATION_STREAM_ID}
swagger.host.url = image-qa-tollingbos.services.conduent.com