server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.main.allow-circular-references=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.default-auto-commit = true
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
config.fileDestPath=C:\\Users\\taniyan\\Documents\\Conduent Tolling Project Apr21\\IAG TAG Story\\ICLP_IITC\\ICLP Files
config.fileSrcPath=D:\\Directory\\SrcDirectory
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url = localhost:8080