server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.main.allow-circular-references=true
pring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.jdbc.template.fetch-size=9000
spring.datasource.hikari.connectionTimeout=600000
spring.main.allow-bean-definition-overriding=true
config.filepathprefix=/opt/app/
config.awaytag.new=awaytag.new
config.awaytag.old=awaytag.old

#config.bucket.new=AWAYTAG_FILE_NEW_QA
#config.bucket.old=AWAYTAG_FILE_OLD_QA


config.bucket.new=EXT_AWAYTAG_FILE_NEW_QA
config.bucket.old=EXT_AWAYTAG_FILE_OLD_QA

config.awaytagfile.path=/QaOKEFSS/TOLLING/TPMS/IAG/ITAG/workingDirectory

config.batchsize=5


config.configfilepath=/usr/local/lib/config_qa.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaarxfkkvaavadf2o5xi6lwdunbfzxukdaapkt6gy5u4aq434clp7za
config.processparameter=5

spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true


