
server.port=9095
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=C:/Users/anile/Documents/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Niranjan/Config/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/urvashic/Documents/ITAG-user-story-1/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP
#logging.level.org.springframework=DEBUG
spring.jdbc.template.fetch-size=9000
config.batchsize=5
config.dstdirpath=D:/Traansaction
config.dstdirpathitxc=D:/Traansaction
#config.configfilepath=D:/direcetory/config/config_dev.txt
config.configfilepath=D:/direcetory/config/config_qa.txt
#D:/Conduent_Project_5_Jan_2021/Cred/config.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyas6nb4nzwt3hwv4elb73yebsxjkyc55mtcwq6lgnt76eq
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.tollCalculationUri=https://image-qa-tollingbos.services.conduent.com/api/toll_calculation