server.port=8080


spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}

 
config.batchsize=100
config.dstdirpath=/QaOKEFSS/QA/TOLLING/TPMS/ICTX/CREATION/DESTINATION
config.dstdirpathitxc=/QaOKEFSS/QA/TOLLING/TPMS/ITXC/CREATION/DESTINATION
config.configfilepath=/usr/local/lib/config_qa.txt
config.streamid=${HOME_STREAM_ID}
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.tollCalculationUri=https://image-qa-tollingbos.services.conduent.com/api/toll_calculation