server.port=9095
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/ANILE/Documents/Wallet_OLTPQA

spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.connectionTimeout=600000
config.batchsize=5
config.configfilepath=D:/workspace/config_qa.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
config.ocrAPI=http://129.213.67.244/api/ocr/transactions