server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Material/Wallet_OLTPQA

spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
config.configfilepath=D:/Material/config_dev.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaw24usqj7t5kq3rqtajnxhnffj6v56si6ykgpsilyq7mq
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=6000000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.jdbc.template.fetch-size=9000
swagger.host.url=localhost:8080