server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpuat_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPUAT
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.main.allow-circular-references=true
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 3
config.batchsize=5
server.tomcat.threads.max=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
config.configfilepath=/usr/local/lib/config_dev.txt
config.itagFileDest=/UATokeFss/TOLLING/TPMS/IAG/ITAG/procDirectory
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url=image-uat-tollingbos.services.conduent.com