server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/shrutis11/Documents/Material/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.main.allow-circular-references=true
#spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.default-auto-commit = true
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
config.itagFileDest=D:/Directory/ProcDirectory
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url=localhost:8080