server.port=8080


spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}

spring.main.allow-circular-references = true
config.configfilepath=/usr/local/lib/config_qa.txt

config.streamid=${STREAM_ID}

config.groupname=qatpMsgReaderGroup

config.messagelimit=100

#ATP queue
config.home.streamid=${HOME_STREAM_ID}

config.away.streamid=${AWAY_STREAM_ID}
#Voilation
config.violation.streamid=${VIOLATION_STREAM_ID}

spring.main.allow-bean-definition-overriding=true

##
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
swagger.host.url = image-qa-tollingbos.services.conduent.com