server.port=8080

spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPDEV

spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
config.configfilepath=D:/Directory/config/config_dev.txt


config.groupname=violProcessQueueGroupQa123
spring.main.allow-circular-references = true
config.messagelimit=5

#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
#config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyas6nb4nzwt3hwv4elb73yebsxjkyc55mtcwq6lgnt76eq
#config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyabc7l2s5nqecyck7mntgl2uw4xe2lemof4aho3tvlpsnq
#config.violation.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa

spring.jdbc.template.fetch-size=9000
spring.main.allow-bean-definition-overriding=true

##
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

#Dev
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahgjr4qshgywcbglgjhy74oip4yi3zr7jqarirt6qyd2q
config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya3nsf762cl2bbondnv2lasebav46nomoo4gq2gms3iqda
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyabc7l2s5nqecyck7mntgl2uw4xe2lemof4aho3tvlpsnq
config.violation.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
swagger.host.url = localhost:8080

#QA Queue
#config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
#config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyajzp5ub2m7ywih2cbmvm3y5bqjfkvnwqwehszmqdrguta
#config.violation.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyar7tm6o4wtzbympd4s2gfdvcgwxrsubjojomiz3y6maka
#config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahriqi7pebz5dlzjcudhsonaxp7mxwlu4rcql2bqb5oqq