server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.maxLifeTime=600000
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
config.accountApiUri= https://image-qa-tollingbos.services.conduent.com/fpms/account/fpmsAccountDetails
spring.datasource.hikari.default-auto-commit = true