server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpuat_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPUAT
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.main.allow-circular-references=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maxLifeTime=1800000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.default-auto-commit = true
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
swagger.host.url = image-uat-tollingbos.services.conduent.com