server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpuat_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPUAT
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
 
config.configfilepath=/usr/local/lib/config_dev.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya7tz4ikmphqvc4yownhqdoasqtmvqte6r2ubt73qmrxha
#config.streamid={STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyacjw52eoshggh5y22cauxee6vjxqbgf4rwjntj7ygvdcq
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya7tz4ikmphqvc4yownhqdoasqtmvqte6r2ubt73qmrxha
config.groupname=violProcessQueueGroup
config.ibts.api.url=http://132.226.38.177/api/image/transactions
config.exclusion.url=http://132.226.38.177/api/viol-exclusion
