server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

config.configfilepath=/usr/local/lib/config_dev.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
#config.streamid={STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
config.away.streamid={AWAY_STREAM_ID}
config.groupname=violProcessQueueGroup
config.ibts.api.url=http://129.213.67.244/api/image/transactions
config.exclusion.url=http://129.213.67.244/api/viol-exclusion
