server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdm_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDM
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

#config.configfilepath=C:/Users/sakshib1/Documents/conduent/config.txt
config.atpQueue={VIOLATION_STREAM_ID}
config.streamid={STREAM_ID}
config.away.streamid={AWAY_STREAM_ID}
config.groupname=violProcessQueueGroup
config.ibts.api.url=http://129.159.74.14/api/image/transactions
config.exclusion.url=http://129.159.74.14/api/viol-exclusion

config.configfilepath=/usr/local/lib/config_demo.txt