server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
 
config.configfilepath=/usr/local/lib/config_qa.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyar7tm6o4wtzbympd4s2gfdvcgwxrsubjojomiz3y6maka
#config.streamid=${STREAM_ID}
#config.away.streamid=${AWAY_STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahriqi7pebz5dlzjcudhsonaxp7mxwlu4rcql2bqb5oqq


config.groupname=violProcessQueueGroup
config.ibts.api.url=http://132.226.38.177/api/image/transactions
config.exclusion.url=http://132.226.38.177/api/viol-exclusion

