server.port=9191
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=D:/Conduent_Project_5_Jan_2021/Cred/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true


#DEV
config.configfilepath=D:/Conduent_Project_5_Jan_2021/Cred/config.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaf5xcklrpfzylqs3q4luycybtavp3xfb5mss2jhbnafva
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyabc7l2s5nqecyck7mntgl2uw4xe2lemof4aho3tvlpsnq
#config.atpTollPostingQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyat3jzfrfohpakox6plarggnakxoltypk5fkutuspys4dq
config.groupname=violProcessQueueGroupLocal
config.ibts.api.url=http://129.213.67.244/api/image/transactions
#config.exclusion.url=http://localhost:8080/api/viol-exclusion
config.exclusion.url=http://129.213.67.244/api/viol-exclusion
#config.getBalanceUri=http://193.122.158.101:9898/fpms/account/getfpmsaccount
#config.tollPostingUri=http://150.136.226.178:30012/api/image/transactions

#QA
#config.configfilepath=D:/Conduent/Document/config_qa.txt
#config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya75qo6u763e7446arnlvpzjggkrzahryasss2qkli7mwq
#config.atpTollPostingQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyat3jzfrfohpakox6plarggnakxoltypk5fkutuspys4dq
#config.atpTollPostingResponseQueue=asdasd
#config.getBalanceUri=http://193.122.158.101:9898/fpms/account/getfpmsaccount
#config.tollPostingUri=http://193.122.158.101:9696/fpms/tpmsIntegration/accountToll