server.port=9099
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=Tolling_QA
spring.datasource.password=WElcome1234#
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP
