server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.main.allow-circular-references=true
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idleTimeout=600000
spring.main.allow-bean-definition-overriding=true
swagger.host.url = image-dev-tollingbos.services.conduent.com