server.port=9095
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/maheshb24/Desktop/dbwallet/Wallet_OLTPDEV

spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Niranjan/Config/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
config.batchsize=5
config.configfilepath=D:/directory/config/config_dev.txt
spring.main.allow-bean-definition-overriding=true
#config.streamid=ocid1.stream.oc1.iad.amaaaaaarxfkkvaavadf2o5xi6lwdunbfzxukdaapkt6gy5u4aq434clp7za
#DEV
config.tollPostingUri=https://image-dev-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll

#QA
#config.tollPostingUri=https://image-qa-tollingbos.services.conduent.com/fpms/tpmsIntegration/accountToll
swagger.host.url = localhost:9095
config.maxTollUri=https://image-qa-tollingbos.services.conduent.com/api/max_toll_amount
#config.ibtsQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyavsezxtdhv2ywarnyzcz2tdxl7xuheir6ldv6abs4u4gq
config.icrx.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaw24usqj7t5kq3rqtajnxhnffj6v56si6ykgpsilyq7mq