server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.jdbc.template.fetch-size=9000
config.batchsize=5
config.configfilepath=/usr/local/lib/config_qa.txt
config.home.streamid=${HOME_STREAM_ID}
config.ocrAPI=https://image-qa-tollingbos.services.conduent.com/api/ocr/transactions
config.accountApiUri=https://image-qa-tollingbos.services.conduent.com/fpms/account/fpmsAccountDetails
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
