spring.profiles.active=local

config.filepathprefix=/opt/app/
config.awaytagfile.path=D:/working

config.batchsize=5
#spring.datasource.hikari.minimum-idle= 3 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 3

spring.datasource.hikari.connectionTimeout=600000