server.port=9095
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/shrutis11/Documents/Material/Material/Wallet_OLTPDEV
#C:/Users/taniyan/Documents/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.main.allow-circular-references=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=600000
spring.jdbc.template.fetch-size=9000
spring.main.allow-bean-definition-overriding=true
#spring.batch.job.enabled=false
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP
#spring.logging.level=
config.filepathprefix=/opt/app/
config.awaytag.new=awaytag.new
config.awaytag.old=awaytag.old

#config.bucket.new=AWAYTAG_FILE_NEW
#config.bucket.old=AWAYTAG_FILE_OLD

config.bucket.new=EXT_AWAYTAG_FILE_NEW_7
config.bucket.old=EXT_AWAYTAG_FILE_OLD_7

config.awaytagfile.path=F:/itagfile/workingDirectory

config.batchsize=5
#config.configfilepath=D:/WORKSPACE/config/config_dev.txt
config.configfilepath=C:/Users/shrutis11/Documents/config/config_dev.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaarxfkkvaavadf2o5xi6lwdunbfzxukdaapkt6gy5u4aq434clp7za