server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdm_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDM
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

#config.configfilepath=C:/Users/sakshib1/Documents/conduent/config.txt
config.messagelimit=100
#config.atpQueue={VIOLATION_STREAM_ID}
#config.streamid={STREAM_ID}
#config.away.streamid={AWAY_STREAM_ID}

config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya7tcwncmdyzowm6hdhc5526jlt7sr33ctq47emimj2fma
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya7tcwncmdyzowm6hdhc5526jlt7sr33ctq47emimj2fma
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawam5gbp6rhyon2qyo7a5ab45yz6hdqc57logwj2sqvrq
config.groupname=violProcessQueueGroupdemo
config.ibts.api.url=https://image-demo-tollingbos.services.conduent.com/api/image/transactions
config.exclusion.url=https://image-demo-tollingbos.services.conduent.com/api/viol-exclusion

config.configfilepath=/usr/local/lib/config_demo.txt
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.minimumIdle=3  
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
