server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpuat_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPUAT
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true


config.messagelimit=100

config.configfilepath=/usr/local/lib/config_dev.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cya7tz4ikmphqvc4yownhqdoasqtmvqte6r2ubt73qmrxha
#config.streamid={STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cya7tz4ikmphqvc4yownhqdoasqtmvqte6r2ubt73qmrxha
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawnyat7skntz6qd3symerno7totoaion6rdtbpqt3xz7a
config.groupname=violProcessQueueGroupUat
config.ibts.api.url=https://image-uat-tollingbos.services.conduent.com/api/image/transactions
config.exclusion.url=https://image-uat-tollingbos.services.conduent.com/api/viol-exclusion
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.minimumIdle=3 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
