server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=C:/Project_Document/dbWallet/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

config.messagelimit=1
config.configfilepath=D:/directory/config/config_dev.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
#config.streamid=${STREAM_ID}
#config.away.streamid=${AWAY_STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahriqi7pebz5dlzjcudhsonaxp7mxwlu4rcql2bqb5oqq
spring.jdbc.template.fetch-size=9000

config.groupname=violProcessQueueGroupdev1
#config.ibts.api.url=https://image-qa-tollingbos.services.conduent.com/api/image/transactions
config.ibts.api.url=https://image-dev-tollingbos.services.conduent.com/api/image/transactions
config.exclusion.url=https://image-qa-tollingbos.services.conduent.com/api/viol-exclusion
spring.main.allow-bean-definition-overriding=true