server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=3
config.configfilepath=/usr/local/lib/config_dev.txt
config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
#config.streamid={STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyawwwtvu2tvxvsw44bvuhpmtdvyecgt6fmyaxa2tvevfpa
config.away.streamid={AWAY_STREAM_ID}
config.groupname=violProcessQueueGroupdev
config.messagelimit=100
config.ibts.api.url=https://image-dev-tollingbos.services.conduent.com/api/image/transactions
config.exclusion.url=https://image-dev-tollingbos.services.conduent.com/api/viol-exclusion
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
