server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
 
config.configfilepath=/usr/local/lib/config_qa.txt

config.messagelimit=100

config.atpQueue=ocid1.stream.oc1.iad.amaaaaaai6on7cyar7tm6o4wtzbympd4s2gfdvcgwxrsubjojomiz3y6maka
#config.away.streamid=${AWAY_STREAM_ID}
config.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyar7tm6o4wtzbympd4s2gfdvcgwxrsubjojomiz3y6maka
config.away.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyahriqi7pebz5dlzjcudhsonaxp7mxwlu4rcql2bqb5oqq
config.groupname=violProcessQueueGroupQa

config.ibts.api.url=https://image-qa-tollingbos.services.conduent.com/api/image/transactions
#config.ibts.api.url=http://129.80.14.232/api/image/transactions
config.exclusion.url=https://image-qa-tollingbos.services.conduent.com/api/viol-exclusion
#config.exclusion.url=http://129.80.14.232/api/viol-exclusion
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000

