server.port=9095
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/taniyan/Documents/Material/Wallet_OLTPDEV

#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/taniyan/Documents/Material/Wallet_OLTPQA
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN= C:/Users/shrutis11/Documents/Material/Material/Wallet_OLTPQA
#C:\Users\shrutis11\Documents\Material\Material\Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN= C:/Users/shrutis11/Documents/Material/Material/Wallet_OLTPDEV

#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/taniyan/Documents/Material/Wallet_OLTPQA

spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
#spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.default-auto-commit = true
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
config.fpmsApiUri = https://image-qa-tollingbos.services.conduent.com/fpms/statementFee
config.fpmsApiUridistplan = https://image-qa-tollingbos.services.conduent.com/fpms/adjustment/adjustmentservice
todService.connect.url=https://image-qa-tollingbos.services.conduent.com/fpms/tod/todcreation
spring.main.allow-bean-definition-overriding=true
config.processparameterY = Y

config.processparameterN = N
config.rptDest=F:/commuter_plandocm
#config.rptDest = /QaOKEFSS/TOLLING/TPMS/UUCT/CommuterTripLOG


