server.port=9095
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.initial-size = 50
spring.jdbc.template.fetch-size=9000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.default-auto-commit = true
config.fpmsApiUri = https://image-dev-tollingbos.services.conduent.com/fpms/statementFee
config.fpmsApiUridistplan = https://image-dev-tollingbos.services.conduent.com/fpms/adjustment/adjustmentservice
todService.connect.url=https://image-dev-tollingbos.services.conduent.com/fpms/tod/todcreation
spring.main.allow-bean-definition-overriding=true
config.processparameterY = Y

config.processparameterN = N
config.rptDest=/QaOKEFSS/TOLLING/TPMS/UUCT/CommuterTrip/LOG



