server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdm_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDM
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=600000
config.configfilepath=/usr/local/lib/config_demo.txt
config.streamid=${STREAM_ID}
spring.main.allow-bean-definition-overriding=true
healthcheck.connect.url = https://image-demo-tollingbos.services.conduent.com/api/healthCheckPa
pafile.connect.url = https://image-demo-tollingbos.services.conduent.com/api/parallel_pa_process_trnx_file
config.insertLaneAPI=https://image-demo-tollingbos.services.conduent.com/insertTLane
swagger.host.url = image-demo-tollingbos.services.conduent.com