server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.configfilepath=/usr/local/lib/config_qa.txt
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
