server.port=9095
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=D:/Wallet_OLTPQA
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=E:/DB_Creds/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyas6nb4nzwt3hwv4elb73yebsxjkyc55mtcwq6lgnt76eq
#qa- ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
config.ocrAPI=http://129.213.67.244/api/ocr/transactions
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.jdbc.template.fetch-size=9000
config.batchsize=5
#config.configfilepath=C:/Users/urvashic/Documents/CONFIG/config_dev.txt
config.configfilepath=E:/PROCESS_ICTX/TPMS/process_ictx/ictx_away/config_dev.txt
config.threadcount = 22
config.accountApiUri=https://image-dev-tollingbos.services.conduent.com/fpms/account/fpmsAccountDetails
config.insertLaneAPI=https://image-dev-tollingbos.services.conduent.com/insertTLane
spring.main.allow-bean-definition-overriding=true
