server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=D:/Wallets/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.hikari.initial-size = 100
spring.datasource.hikari.connectionTimeout=6000000000
spring.datasource.hikari.default-auto-commit = true
spring.main.allow-circular-references=true
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.main.allow-bean-definition-overriding=true
spring.jdbc.template.fetch-size=9000

swagger.host.url = localhost:8080