server.port=9090
spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/sakshib1/Documents/conduent/Wallet_OLTPQA
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.connectionTimeout=600000

config.configfilepath=C:/Users/sakshib1/Documents/conduent/config.txt