server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/taniyan/Documents/Material/Wallet_OLTPDEV
spring.datasource.username=${DB_TPMS_USER}
spring.datasource.password=${DB_TPMS_PASSWD}
spring.main.allow-circular-references=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=600000
spring.jdbc.template.fetch-size=9000
spring.main.allow-bean-definition-overriding=true
#spring.batch.job.enabled=false
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP
#spring.logging.level=
config.filepathprefix=/opt/app/

#config.bucket.new=LICPLATE_FILE_NEW
#config.bucket.old=LICPLATE_FILE_OLD

config.bucket.new=EXT_LICPLATE_FILE_NEW
config.bucket.old=EXT_LICPLATE_FILE_OLD

config.awaytag.new=licplate.new
config.awaytag.old=licplate.old

config.awaytagfile.path=/DevokeFss/QA/TOLLING/TPMS/IAG/ICLP/workingDirectory
config.batchsize=5

config.configfilepath=/usr/local/lib/config_dev.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaarxfkkvaavadf2o5xi6lwdunbfzxukdaapkt6gy5u4aq434clp7za

spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.processparameter=5

spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
