server.port=9095
spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/Taniyan/Documents/Material/Wallet_OLTPDEV
#C:/Users/taniyan/Documents/Material/Wallet_OLTPDEV
spring.datasource.username=TPMS
spring.datasource.password=WElcome1234#
spring.jdbc.template.fetch-size=9000
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#spring.batch.job.enabled=false
#spring.datasource.url=jdbc:oracle:thin:@devatp_high?TNS_ADMIN=D:/Wallet_DevATP
#spring.logging.level=
config.filepathprefix=/opt/app/
config.bucket.new=LICPLATE_FILE_NEW_QA
config.bucket.old=LICPLATE_FILE_OLD_QA
config.awaytag.new=licplate.new
config.awaytag.old=licplate.old
config.awaytagfile.path=/DevokeFss/QA/TOLLING/TPMS/IAG/ICLP/workingDirectory
config.batchsize=5
config.configfilepath=D:/directory/config/config_dev.txt
config.streamid=ocid1.stream.oc1.iad.amaaaaaarxfkkvaavadf2o5xi6lwdunbfzxukdaapkt6gy5u4aq434clp7za