server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdm_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDM
spring.datasource.username=${DB_FPMS_USER}
spring.datasource.password=${DB_FPMS_PASSWD}
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.batchsize=5
config.configfilepath=/usr/local/lib/config_demo.txt
#config.home.streamid=${HOME_STREAM_ID}
config.ocrAPI=https://image-demo-tollingbos.services.conduent.com/api/ocr/transactions
config.accountApiUri=https://image-demo-tollingbos.services.conduent.com/fpms/account/fpmsAccountDetails
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
config.mailAPI=https://image-demo-tollingbos.services.conduent.com/notifications/sendNotification

swagger.host.url= image-demo-tollingbos.services.conduent.com
