server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=C:/Users/urvashic/Documents/ITAG-user-story-1/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=C:/Users/urvashic/Documents/ITAG-user-story-1/Wallet_OLTPDEV
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=D:/Wallets/Wallet_OLTPQA
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_high?TNS_ADMIN=D:/Database_credential/Wallet_OLTPDEV
spring.datasource.username=FPMS
spring.datasource.password=WElcome1234#
spring.jdbc.template.fetch-size=9000
config.home.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyas6nb4nzwt3hwv4elb73yebsxjkyc55mtcwq6lgnt76eq
#qa- ocid1.stream.oc1.iad.amaaaaaai6on7cyaicie5rm7m7svcr3rp2imzfbtrmbybvn2gghsrb2ahrda
config.ocrAPI=http://129.213.67.244/api/ocr/transactions
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
config.batchsize=5
#config.configfilepath=C:/Users/urvashic/Documents/CONFIG/config_dev.txt
config.configfilepath=D:/Directory/config/config_dev.txt
config.threadcount = 22
config.accountApiUri=https://image-dev-tollingbos.services.conduent.com/fpms/account/fpmsAccountDetails
spring.main.allow-bean-definition-overriding=true
spring.dsmysql.type=com.zaxxer.hikari.HikariDataSource
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
config.mailAPI=https://image-qa-tollingbos.services.conduent.com/notifications/sendNotification

swagger.host.url=localhost:8080